// swift-tools-version:5.5
// swiftlint:disable trailing_comma file_length

// {{comment_saying_that_this_file_is_code_generated}}

import PackageDescription

let package = Package(
    name: "MixboxSwiftCI",
    platforms: [
        .macOS(.v12),
    ],
    products: [
        {%- for executable in executables %}
        .executable(
            name: "{{executable.name}}",
            targets: [
                "{{executable.name}}"
            ]
        ),
        {%- endfor %}
    ],
    dependencies: [
        .package(
            name: "EmceeTestRunner",
            url: "https://github.com/avito-tech/Emcee.git", 
            .revision("{{emcee_commit_hash}}")
        ),
        .package(
            url: "https://github.com/Alamofire/Alamofire.git",
            .exact("5.6.2")
        )
    ],
    targets: [
        {%- for target in targets %}
        .{{target.type}}(
            name: "{{target.name}}",
            dependencies: [
                {%- for dependency in target.dependencies %}
                {{ dependency | safe }},
                {%- endfor %}
            ]
        ),
        {%- endfor %}
    ]
)

