// swift-tools-version:4.2
// swiftlint:disable trailing_comma

import PackageDescription

let package = Package(
    name: "MixboxSwiftCI",
    products: [
        {%- for executable in executables %}
        .executable(
            name: "{{executable.name}}",
            targets: [
                "{{executable.name}}"
            ]
        ),
        {%- endfor %}
    ],
    dependencies: [
        .package(
            url: "https://github.com/avito-tech/Emcee", 
            .revision("80d64b848cb7563e5c5c4424d9b0c9216ad5eab3")
        ),
        .package(
            url: "https://github.com/AliSoftware/Dip",
             .revision("e02f1697155cdcb546ee350e5803ecc6fc66cfa9")
        ),
        .package(
            url: "https://github.com/Alamofire/Alamofire.git",
            .exact("4.8.2")
        )
    ],
    targets: [
        {%- for target in targets %}
        .{{target.type}}(
            name: "{{target.name}}",
            dependencies: [
                {%- for dependency in target.dependencies %}
                "{{dependency}}",
                {%- endfor %}
            ]
        ),
        {%- endfor %}
    ],
    swiftLanguageVersions: [
        .v4_2
    ]
)

