// swift-tools-version:5.3
// swiftlint:disable trailing_comma file_length

// {{comment_saying_that_this_file_is_code_generated}}

import PackageDescription

let package = Package(
    name: "MixboxSwiftCI",
    platforms: [
        .macOS(.v11),
    ],
    products: [
        {%- for executable in executables %}
        .executable(
            name: "{{executable.name}}",
            targets: [
                "{{executable.name}}"
            ]
        ),
        {%- endfor %}
    ],
    dependencies: [
        .package(
            name: "EmceeTestRunner",
            url: "https://github.com/avito-tech/Emcee", 
            .revision("{{emcee_commit_hash}}")
        ),
        .package(
            url: "https://github.com/AliSoftware/Dip",
            .revision("e02f1697155cdcb546ee350e5803ecc6fc66cfa9")
        ),
        .package(
            url: "https://github.com/Alamofire/Alamofire.git",
            .exact("4.8.2")
        )
    ],
    targets: [
        {%- for target in targets %}
        .{{target.type}}(
            name: "{{target.name}}",
            dependencies: [
                {%- for dependency in target.dependencies %}
                {{ dependency | safe }},
                {%- endfor %}
            ]
        ),
        {%- endfor %}
    ],
    swiftLanguageVersions: [
        .v5
    ]
)

